//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#ifdef NS_BLOCK_ASSERTIONS

#ifndef NSLog
// NSLogを無効にする
#define NSLog( m, args... )
#endif

#else

#ifndef NSLog
#define NSLog( m, args... ) NSLog( m, ##args )
#endif

#endif